{
  "JwtSettings": {
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "SecretKey": "1f8ac10f23c5b5bc1167bda84b833e5c57da664b2d2bfa8c56c815a5dcef00f9b3d4b965f1e92f3df5ebd9a5b0fbf5ef2dc9f65bfcc7f2b8438ffb68c24a74c3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  

  "AllowedOrigins": {
    "MyAngularAppUrl": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_expense_tracker;User=root;Password=Admin@1234;"
  },
  "AllowedHosts": "*"

}
